[spectrum]
database = JENDL

# u235, u238, pu239, pu241
main_nuclide_name = u235

with_gamma = True

parallel = False

# In MeV
start_energy = 0.0
finish_energy = 12.0

points = 500

independent_yields_low_border = 1E-10

[time_dependence]
start_time = 0.0
end_time = 1.0E10

# Delta of time logarithm
dt = 0.1
